body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
    padding-top: 50px;
}

.container {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 0 20px #ffcc00;
}

.slot-machine {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.slot {
    font-size: 60px;
    background-color: #333;
    padding: 20px;
    margin: 0 10px;
    border-radius: 10px;
    min-width: 80px;
    transition: all 0.3s ease;
}

button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #ffcc00;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #000;
}

button:hover {
    background-color: #ffaa00;
}
