body {
    font-family: 'Georgia', serif;
    color: #f0e6d2;
    text-align: center;
    padding-top: 50px;
}

.game-container {
    background-color: rgba(0,0,0,0.7);
    padding: 30px;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 0 0 20px gold;
}

.reels img {
    height: 120px;
    margin: 0 10px;
    border: 3px solid goldenrod;
    border-radius: 8px;
    box-shadow: 0 0 10px #fff;
}

.spin-btn {
    margin-top: 20px;
    height: 60px;
    cursor: pointer;
}
